Audio_Guide/Audio_Guide/Explore.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Audio_Guide.Explore"
             BackgroundColor="AliceBlue">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="30">

                <Label Text="Explore" FontSize="50" FontAttributes="Bold" HorizontalTextAlignment="Center"/>

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <BoxView Color="AntiqueWhite"
                     Opacity="0.8"
                     CornerRadius="10"
                     WidthRequest="100"
                     HeightRequest="100"
                     VerticalOptions="Center"
                     HorizontalOptions="Start" 
                     Margin=" 0,10,0,0 "
                     Grid.Row="0"
                     Grid.Column="0"
                     />

                    <Label Text="Place 1" FontSize="25" 
                           FontAttributes="Bold" 
                           HorizontalTextAlignment="Center"
                           Padding="30"
                           Grid.Row="0"
                     Grid.Column="1"/>




                    <BoxView Color="AntiqueWhite"
             Opacity="0.8"
             CornerRadius="10"
             WidthRequest="100"
             HeightRequest="100"
             VerticalOptions="Center"
             HorizontalOptions="Start" 
             Margin=" 0,20,0,10 "
              Grid.Row="1"
                     Grid.Column="0"/>
                    <Label Text="Place 2" FontSize="25" 
                           FontAttributes="Bold" 
                           HorizontalTextAlignment="Center"
                           Padding="30"
                           Grid.Row="1"
                     Grid.Column="1"/>
                    <BoxView Color="AntiqueWhite"
             Opacity="0.8"
             CornerRadius="10"
             WidthRequest="100"
             HeightRequest="100"
             VerticalOptions="Center"
             HorizontalOptions="Start" 
             Margin=" 0,10,0,0 "
                          Grid.Row="2"
                     Grid.Column="0"/>
                    <Label Text="Place 3" FontSize="25" 
                           FontAttributes="Bold" 
                           HorizontalTextAlignment="Center"
                           Padding="30"
                           Grid.Row="2"
                     Grid.Column="1"/>

                    <BoxView Color="AntiqueWhite"
             Opacity="0.8"
             CornerRadius="10"
             WidthRequest="100"
             HeightRequest="100"
             VerticalOptions="Center"
             HorizontalOptions="Start" 
             Margin=" 0,10,0,0 "
                          Grid.Row="3"
                     Grid.Column="0"/>
                    <Label Text="Place 4" FontSize="25" 
                           FontAttributes="Bold" 
                           HorizontalTextAlignment="Center"
                           Padding="30"
                           Grid.Row="3"
                     Grid.Column="1"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>